DATABASE_URL=
SECRET_TOKEN=
SOLR_URL=
IMPORT_TRIGGER_URL=
FEED_URL=
SENTRY_DSN=
UPLOAD_EXTENSIONS=jpg jpeg png xlsx docx pdf zip
IMAGE_EXTENSIONS=jpg jpeg png
GEOLOCATION_API_KEY=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
APP_DOMAIN=wayne.edu
